{
  "compatibility_date": "2025-10-08",
  "main": "src/index.ts",
  "name": "d1-template",
  "upload_source_maps": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "d91ec39a-d49a-4d7e-b0dd-93bee58426fb",
      "database_name": "d1-template-database"
    }
  ],
  "observability": {
    "enabled": true
  }
}
